{
	"name": "cli-msg",
	"version": "1.0.0",
	"description": "Customizable theme based Terminal log messages",
	"main": "index.js",
	"sideEffects": false,
	"scripts": {
		"test": "jest ",
		"build": "node scripts/prepareBuild.js",
		"sample": "node sampleUsage.js",
		"publish.package": "cd build/ && npm publish --public",
		"bp": "yarn build && yarn publish.package"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/anooprav7/cli-msg"
	},
	"keywords": [
		"color-cli",
		"cli-msg",
		"console",
		"cli",
		"print",
		"console.log",
		"log"
	],
	"files": [
		"index.js",
		"defaultColorMap.js",
		"utils.js"
	],
	"bugs": {
		"url": "https://github.com/anooprav7/cli-msg/issues"
	},
	"author": "anooprav7@gmail.com",
	"license": "MIT",
	"dependencies": {
		"chalk": "2.4.2"
	},
	"devDependencies": {
		"cz-conventional-changelog": "3.0.2",
		"jest": "24.7.1",
		"rimraf": "^3.0.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"jest": {
		"roots": [
			"<rootDir>/src"
		],
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/**/*.d.ts"
		]
	}
}
