{
	"name": "themed-cli",
	"version": "0.0.5",
	"description": "Material themed cli for my Node JS projects",
	"main": "index.js",
	"scripts": {
		"test": "jest --silent"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/anooprav7/themed-cli"
	},
	"keywords": [
		"color-cli",
		"themed-cli",
		"console",
		"cli",
		"print",
		"console.log",
		"log"
	],
	"files": [
		"index.js",
		"defaultColorMap.js"
	],
	"author": "anooprav7@gmail.com",
	"license": "MIT",
	"dependencies": {
		"chalk": "2.4.2"
	},
	"devDependencies": {
		"jest": "24.7.1"
	}
}
